language = "Japanese"
mbstring.internal_encoding = "UTF8"
mbstring.encoding_translation = Off
allow_url_fopen = On
allow_url_include = On
file_uploads = On
include_path=".:/home/sou-opinion/www/lib/pear/"
session.auto_start = 1
session.save_path ="/home/sou-opinion/tmp/"
date.timezone = Asia/Tokyo
