language = "Japanese"
mbstring.internal_encoding = "UTF8"
mbstring.encoding_translation = Off
allow_url_fopen = On
allow_url_include = On
file_uploads = On
include_path=".:/home/sou-opinion/www/lib/pear/"
<<<<<<< HEAD
session.auto_start = 1
session.save_path ="/home/sou-opinion/tmp/"
=======
session.save_path = ".:/home/sou-opinion/var/session"
>>>>>>> 5035f25efbdd9bc0c2f4e7c1b2b81e6299cce8ce
date.timezone = Asia/Tokyo
